# kotlin-js-preview-idea-plugin

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: build.yml  detekt.yml  dokka.yml  release.yml
config/detekt/: detekt-config.yml
core/: build.gradle.kts  index.html  navigation.html
core/com.sanyavertolet.kotlinjspreview/: index.html
core/com.sanyavertolet.kotlinjspreview/-js-preview/: index.html
core/com.sanyavertolet.kotlinjspreview/-root-wrapper/: index.html
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/com/sanyavertolet/kotlinjspreview/buildutils/: FileUtils.kt  PublishingConfiguration.kt  VersioningConfiguration.kt  code-quality-convention.gradle.kts  detekt-convention-configuration.gradle.kts  publishing-configuration.gradle.kts  versioning-configuration.gradle.kts
plugin/: build.gradle.kts  index.html
plugin/com.sanyavertolet.kotlinjspreview/: index.html
plugin/com.sanyavertolet.kotlinjspreview.builder/: index.html
plugin/com.sanyavertolet.kotlinjspreview.builder/-builder/: build.html  index.html
plugin/com.sanyavertolet.kotlinjspreview.builder/-gradle-builder/: -gradle-builder.html  build.html  index.html
plugin/com.sanyavertolet.kotlinjspreview.config/: index.html
plugin/com.sanyavertolet.kotlinjspreview.copier/: index.html
plugin/com.sanyavertolet.kotlinjspreview.inspection/: index.html
plugin/com.sanyavertolet.kotlinjspreview.substituror/: index.html
plugin/com.sanyavertolet.kotlinjspreview.task/: index.html
plugin/com.sanyavertolet.kotlinjspreview.utils/: -b-u-i-l-d_-d-i-r.html  -n-o_-p-r-o-j-e-c-t_-d-i-r.html  get-identifier.html  get-path-or-exception.html  get-usages.html  index.html  is-annotated-with.html  is-parent-top-level-property-annotated-with.html  is-top-level-property-annotated-with.html  is-val-keyword.html  is-val-of-property-annotated-with.html  or-exception.html
scripts/: pages.json  sourceset_dependencies.js
(+87 files in other folders)
